{
  "name": "CamoJack",
  "short_name": "CamoJack",
  "description": "Browser-based camouflage pattern generator and tile editor.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#050506",
  "background_color": "#050506",
  "display": "standalone",
  "start_url": "/"
}
